
server {
    listen 80;
    server_name 34.231.255.15;
    location = /favicon.ico { access_log off; log_not_found off; }
    # location /staticfiles/ {
    #     root /home/ubuntu/DjangoCICDPipeline;
    # }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}