
server {
    listen 80 default_server;
    server_name 3.95.154.17;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ec2-user/DjangoCICDPipeline;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}